{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red180\green36\blue25;
\red159\green160\blue28;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20241\c73898\c14950;\cssrgb\c76411\c21697\c12527;
\cssrgb\c68469\c68012\c14211;\cssrgb\c20199\c73241\c78251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14280\viewh16620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 Last login: Tue Feb 14 17:39:30 on ttys000\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
(base) MacBook-Pro-3:.git ye$ git push origin\
Password for 'https://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@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/YoungEunYu/pythonbasic.git/'\
(base) MacBook-Pro-3:.git ye$ git push -u origin main\
Password for 'https://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@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/YoungEunYu/pythonbasic.git/'\
(base) MacBook-Pro-3:.git ye$ git push origin\
Password for 'https://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@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/YoungEunYu/pythonbasic.git/'\
(base) MacBook-Pro-3:.git ye$ git status\
fatal: this operation must be run in a work tree\
(base) MacBook-Pro-3:.git ye$ git remote -v\
origin	https://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@github.com/YoungEunYu/pythonbasic.git (fetch)\
origin	https://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@github.com/YoungEunYu/pythonbasic.git (push)\
(base) MacBook-Pro-3:.git ye$ git remote set-url origin https://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@github.com/YoungEunYu/pythonbasic.git\
(base) MacBook-Pro-3:.git ye$ git push -u origin main\
Password for 'https://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@github.com': \
remote: Support for password authentication was removed on August 13, 2021.\
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\
fatal: Authentication failed for 'https://github.com/YoungEunYu/pythonbasic.git/'\
(base) MacBook-Pro-3:.git ye$ git remote -v\
origin	https://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@github.com/YoungEunYu/pythonbasic.git (fetch)\
origin	https://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@github.com/YoungEunYu/pythonbasic.git (push)\
(base) MacBook-Pro-3:.git ye$ git status\
fatal: this operation must be run in a work tree\
(base) MacBook-Pro-3:.git ye$ git remote add origin\
usage: git remote add [<options>] <name> <url>\
\
    -f, --fetch           fetch the remote branches\
    --tags                import all tags and associated objects when fetching\
                          or do not fetch any tag at all (--no-tags)\
    -t, --track <branch>  branch(es) to track\
    -m, --master <branch>\
                          master branch\
    --mirror[=(push|fetch)]\
                          set up remote as a mirror to push to or fetch from\
\
(base) MacBook-Pro-3:.git ye$ https://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@github.com/YoungEunYu/pythonbasic.git\
-bash: https://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@github.com/YoungEunYu/pythonbasic.git: No such file or directory\
(base) MacBook-Pro-3:.git ye$ git remote -v\
origin	https://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@github.com/YoungEunYu/pythonbasic.git (fetch)\
origin	https://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@github.com/YoungEunYu/pythonbasic.git (push)\
(base) MacBook-Pro-3:.git ye$ git remote rename origin old-origin\
Renaming remote references: 100% (1/1), done.\
(base) MacBook-Pro-3:.git ye$ git remote add origin\
usage: git remote add [<options>] <name> <url>\
\
    -f, --fetch           fetch the remote branches\
    --tags                import all tags and associated objects when fetching\
                          or do not fetch any tag at all (--no-tags)\
    -t, --track <branch>  branch(es) to track\
    -m, --master <branch>\
                          master branch\
    --mirror[=(push|fetch)]\
                          set up remote as a mirror to push to or fetch from\
\
(base) MacBook-Pro-3:.git ye$ https://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@github.com/YoungEunYu/pythonbasic.git\
-bash: https://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@github.com/YoungEunYu/pythonbasic.git: No such file or directory\
(base) MacBook-Pro-3:.git ye$ \
(base) MacBook-Pro-3:.git ye$ git remote -vb\
error: unknown switch `b'\
usage: git remote [-v | --verbose]\
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>\
   or: git remote rename [--[no-]progress] <old> <new>\
   or: git remote remove <name>\
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)\
   or: git remote [-v | --verbose] show [-n] <name>\
   or: git remote prune [-n | --dry-run] <name>\
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]\
   or: git remote set-branches [--add] <name> <branch>...\
   or: git remote get-url [--push] [--all] <name>\
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]\
   or: git remote set-url --add <name> <newurl>\
   or: git remote set-url --delete <name> <url>\
\
    -v, --verbose         be verbose; must be placed before a subcommand\
\
(base) MacBook-Pro-3:.git ye$ git remote -v\
old-origin	https://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@github.com/YoungEunYu/pythonbasic.git (fetch)\
old-origin	https://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@github.com/YoungEunYu/pythonbasic.git (push)\
(base) MacBook-Pro-3:.git ye$ git remote set-url origin https://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@github.com/YoungEunYu/pythonbasic.git\
error: No such remote 'origin'\
(base) MacBook-Pro-3:.git ye$ git remote -v\
old-origin	https://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@github.com/YoungEunYu/pythonbasic.git (fetch)\
old-origin	https://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@github.com/YoungEunYu/pythonbasic.git (push)\
(base) MacBook-Pro-3:.git ye$ git remote \
.DS_Store       HEAD            description     index           logs/           refs/\
COMMIT_EDITMSG  config          hooks/          info/           objects/        \
(base) MacBook-Pro-3:.git ye$ git remote remove old-origin\
(base) MacBook-Pro-3:.git ye$ git remote -v\
(base) MacBook-Pro-3:.git ye$ \
(base) MacBook-Pro-3:.git ye$ \
(base) MacBook-Pro-3:.git ye$ git remote add origin https://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@github.com/YoungEunYu/pythonbasic.git\
(base) MacBook-Pro-3:.git ye$ git remote -v\
origin	https://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@github.com/YoungEunYu/pythonbasic.git (fetch)\
origin	https://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@github.com/YoungEunYu/pythonbasic.git (push)\
(base) MacBook-Pro-3:.git ye$ git branch -a\
* \cf3 main\cf2 \
(base) MacBook-Pro-3:.git ye$ \
(base) MacBook-Pro-3:.git ye$ \
(base) MacBook-Pro-3:.git ye$ \
(base) MacBook-Pro-3:.git ye$ git status\
fatal: this operation must be run in a work tree\
(base) MacBook-Pro-3:.git ye$ \
(base) MacBook-Pro-3:.git ye$ \
(base) MacBook-Pro-3:.git ye$ pwd\
/Users/ye/23_Data analysis/.git\
(base) MacBook-Pro-3:.git ye$ cd ..\
(base) MacBook-Pro-3:23_Data analysis ye$ ll\
-bash: ll: command not found\
(base) MacBook-Pro-3:23_Data analysis ye$ pwd\
/Users/ye/23_Data analysis\
(base) MacBook-Pro-3:23_Data analysis ye$ git status\
On branch main\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   .DS_Store\cf2 \
	\cf4 modified:   0213_python_basic.ipynb\cf2 \
	\cf4 modified:   "git \\354\\240\\225\\353\\263\\264.rtf"\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 0214.ipynb\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
(base) MacBook-Pro-3:23_Data analysis ye$ git rm -r .DS\
fatal: pathspec '.DS' did not match any files\
(base) MacBook-Pro-3:23_Data analysis ye$ git rm -r .DS_Store \
error: the following file has local modifications:\
    .DS_Store\
(use --cached to keep the file, or -f to force removal)\
(base) MacBook-Pro-3:23_Data analysis ye$ git status\
On branch main\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   .DS_Store\cf2 \
	\cf4 modified:   0213_python_basic.ipynb\cf2 \
	\cf4 modified:   "git \\354\\240\\225\\353\\263\\264.rtf"\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 0214.ipynb\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
(base) MacBook-Pro-3:23_Data analysis ye$ git commit -m 'remove .DS_Store'\
On branch main\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   .DS_Store\cf2 \
	\cf4 modified:   0213_python_basic.ipynb\cf2 \
	\cf4 modified:   "git \\354\\240\\225\\353\\263\\264.rtf"\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 0214.ipynb\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
(base) MacBook-Pro-3:23_Data analysis ye$ git status\
On branch main\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   .DS_Store\cf2 \
	\cf4 modified:   0213_python_basic.ipynb\cf2 \
	\cf4 modified:   "git \\354\\240\\225\\353\\263\\264.rtf"\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 0214.ipynb\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
(base) MacBook-Pro-3:23_Data analysis ye$ cat .gitignore\
.ipynb_checkpoints\
git 
\f1 \'c1\'a4\'ba\'b8
\f0 \
.DS_Store\
(base) MacBook-Pro-3:23_Data analysis ye$ ls -al\
total 136\
drwxr-xr-x@ 11 ye  staff    352 Feb 14 18:02 .\
drwxr-xr-x@ 64 ye  staff   2048 Feb 14 17:40 ..\
-rw-r--r--@  1 ye  staff   8196 Feb 14 18:08 .DS_Store\
drwxr-xr-x  14 ye  staff    448 Feb 14 18:08 .git\
-rw-r--r--   1 ye  staff     40 Feb 13 18:22 .gitignore\
drwxr-xr-x   4 ye  staff    128 Feb 14 14:08 .ipynb_checkpoints\
-rw-r--r--@  1 ye  staff      0 Apr 29  2019 .localized\
-rw-r--r--   1 ye  staff  28156 Feb 14 14:07 0213_python_basic.ipynb\
-rw-r--r--   1 ye  staff  17237 Feb 14 17:50 0214.ipynb\
drwxr-xr-x@  2 ye  staff     64 Feb 13 12:36 Python\
-rw-r--r--@  1 ye  staff    665 Feb 14 18:02 git 
\f1 \'c1\'a4\'ba\'b8
\f0 .rtf\
(base) MacBook-Pro-3:23_Data analysis ye$ git log --graph\
* \cf5 commit cb32a09c7783d0c0510cc9a1d338550f8dd96385 (
\f2\b \cf6 HEAD -> \cf3 main
\f0\b0 \cf5 )\cf2 \
\cf4 |\cf2  Author: YoungEunYu <jgjrjej@ewhain.net>\
\cf4 |\cf2  Date:   Mon Feb 13 18:24:05 2023 +0900\
\cf4 |\cf2  \
\cf4 |\cf2      git practice#1\
\cf4 |\cf2  \
* \cf5 commit 1bf1637f65ded62d6c7a4d9660f9dd42f50dc03e\cf2 \
  Author: YoungEunYu <jgjrjej@ewhain.net>\
  Date:   Mon Feb 13 15:19:45 2023 +0900\
  \
      first commit\
(base) MacBook-Pro-3:23_Data analysis ye$ git status\
On branch main\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   .DS_Store\cf2 \
	\cf4 modified:   0213_python_basic.ipynb\cf2 \
	\cf4 modified:   "git \\354\\240\\225\\353\\263\\264.rtf"\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 0214.ipynb\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
(base) MacBook-Pro-3:23_Data analysis ye$ git add .\
(base) MacBook-Pro-3:23_Data analysis ye$ git status\
On branch main\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf3 modified:   .DS_Store\cf2 \
	\cf3 modified:   0213_python_basic.ipynb\cf2 \
	\cf3 new file:   0214.ipynb\cf2 \
	\cf3 modified:   "git \\354\\240\\225\\353\\263\\264.rtf"\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   .DS_Store\cf2 \
\
(base) MacBook-Pro-3:23_Data analysis ye$ git commit -m "0214"\
[main 6bfb15b] 0214\
 4 files changed, 1527 insertions(+), 2 deletions(-)\
 create mode 100644 0214.ipynb\
(base) MacBook-Pro-3:23_Data analysis ye$ git status\
On branch main\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   .DS_Store\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
(base) MacBook-Pro-3:23_Data analysis ye$ git rm --cached .DS_Store \
rm '.DS_Store'\
(base) MacBook-Pro-3:23_Data analysis ye$ git status\
On branch main\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf3 deleted:    .DS_Store\cf2 \
\
(base) MacBook-Pro-3:23_Data analysis ye$ git commit -m "del .DS_Store"\
[main 8d8b4e3] del .DS_Store\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 delete mode 100644 .DS_Store\
(base) MacBook-Pro-3:23_Data analysis ye$ git status\
On branch main\
nothing to commit, working tree clean\
(base) MacBook-Pro-3:23_Data analysis ye$ git log --graph\
* \cf5 commit 8d8b4e3133aea1eb33d438f3c6dffe73f5f59cda (
\f2\b \cf6 HEAD -> \cf3 main
\f0\b0 \cf5 )\cf2 \
\cf4 |\cf2  Author: YoungEunYu <jgjrjej@ewhain.net>\
\cf4 |\cf2  Date:   Tue Feb 14 18:11:16 2023 +0900\
\cf4 |\cf2  \
\cf4 |\cf2      del .DS_Store\
\cf4 |\cf2  \
* \cf5 commit 6bfb15b3e32d4789f2e97f1b7312e26fd1bd2de6\cf2 \
\cf4 |\cf2  Author: YoungEunYu <jgjrjej@ewhain.net>\
\cf4 |\cf2  Date:   Tue Feb 14 18:10:43 2023 +0900\
\cf4 |\cf2  \
\cf4 |\cf2      0214\
\cf4 |\cf2  \
* \cf5 commit cb32a09c7783d0c0510cc9a1d338550f8dd96385\cf2 \
\cf4 |\cf2  Author: YoungEunYu <jgjrjej@ewhain.net>\
\cf4 |\cf2  Date:   Mon Feb 13 18:24:05 2023 +0900\
\cf4 |\cf2  \
\cf4 |\cf2      git practice#1\
\cf4 |\cf2  \
* \cf5 commit 1bf1637f65ded62d6c7a4d9660f9dd42f50dc03e\cf2 \
  Author: YoungEunYu <jgjrjej@ewhain.net>\
  Date:   Mon Feb 13 15:19:45 2023 +0900\
  \
      first commit\
(base) MacBook-Pro-3:23_Data analysis ye$ \
(base) MacBook-Pro-3:23_Data analysis ye$ \
(base) MacBook-Pro-3:23_Data analysis ye$ git remote -v\
origin	https://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@github.com/YoungEunYu/pythonbasic.git (fetch)\
origin	https://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@github.com/YoungEunYu/pythonbasic.git (push)\
(base) MacBook-Pro-3:23_Data analysis ye$ git push -u origin main\
Enumerating objects: 12, done.\
Counting objects: 100% (12/12), done.\
Delta compression using up to 10 threads\
Compressing objects: 100% (8/8), done.\
Writing objects: 100% (8/8), 10.77 KiB | 10.77 MiB/s, done.\
Total 8 (delta 3), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (3/3), completed with 2 local objects.\
To https://github.com/YoungEunYu/pythonbasic.git\
   cb32a09..8d8b4e3  main -> main\
branch 'main' set up to track 'origin/main'.\
(base) MacBook-Pro-3:23_Data analysis ye$ \
}